.home{
    .menu-list{
        width:180px;
        height:100%;
        position:fixed;
        .ant-menu{
            height:100%; 
        }
    }
    .main-app{
        margin-left:180px;
        transition:all .3s;
        &.menu-unfold{
            margin-left:80px;
        }
        .main-header{
            padding-left:10px;
            padding-right:40px;
            height:50px;
            line-height:50px;
            border-bottom:1px solid #eee;
            .ant-breadcrumb-link{
                cursor:pointer;
            }
            .breadcrumb{
                margin-left:20px;
                display:inline-block;
            }
            .user-info{
                float:right;
                cursor:pointer;
                text-align:center;
                li:not(:first-child){
                    display:none;
                    &:hover{
                        background-color:#eee;
                        color:#999;
                        font-weight:700;
                    }
                }
                li{
                    padding:0px 10px;
                }
                &:hover{
                    li{
                        display:block;
                    }
                }
            }
        }
    }
}